# distributed-rate-limiter

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  RELEASE_CHECKLIST.md  docker-compose.yml  dump.rdb
.github/workflows/: ci.yml
.kiro/specs/: README.md
.kiro/specs/sliding-window-counter/: design.md  impl.md  requirements.md
benchmark/: run-real-benchmark.sh
benchmark/k6/: real-benchmark.js
benchmark/results/: baseline_stable.json  benchmark_smoke.json  environment.json  hot_key-local-redis-summary.json  hot_key-summary.json  hot_key_local_redis_comparison.json  mixed_traffic-summary.json  real_benchmark.json  smoke-summary.json  stress_5000.json  unique_keys_1k-after-docker-stats.json  unique_keys_1k-after-redis-info-commandstats.txt  unique_keys_1k-after-redis-info-memory.txt  unique_keys_1k-after-redis-info-stats.txt  unique_keys_1k-before-docker-stats.json  unique_keys_1k-before-redis-info-commandstats.txt  unique_keys_1k-before-redis-info-memory.txt  unique_keys_1k-before-redis-info-stats.txt  unique_keys_1k-host-summary.json  unique_keys_1k-summary.json  unique_keys_3000_probe.json  unique_keys_5000_probe.json
benchmark/scripts/: generate_real_benchmark.py
dashboards/: grafana-ratelimiter.json
docs/: DESIGN.md  SLIDING_WINDOW_COUNTER.md  architecture.md  benchmarks.md  consistency.md  failure-modes.md  performance-regression-analysis.md  security-abuse.md
docs/ci/: CI_INSTRUCTIONS.md
docs/design/dynamic-configuration/: README.md  acceptance-criteria.md  design.md  requirements.md  tasks.md
infra/: docker-compose.yml
infra/prometheus/: prometheus.yml
ratelimiter-service/: Dockerfile  pom.xml
ratelimiter-service/src/main/java/com/ratelimiter/: RateLimiterApplication.java
ratelimiter-service/src/main/java/com/ratelimiter/config/: RateLimiterConfig.java  RedisConfig.java  WebMvcConfig.java
ratelimiter-service/src/main/java/com/ratelimiter/controller/: RateLimitController.java
ratelimiter-service/src/main/java/com/ratelimiter/domain/: RateLimitAlgorithm.java
ratelimiter-service/src/main/java/com/ratelimiter/dto/: ErrorResponse.java  RateLimitRequest.java  RateLimitResponse.java
ratelimiter-service/src/main/java/com/ratelimiter/exception/: GlobalExceptionHandler.java
ratelimiter-service/src/main/java/com/ratelimiter/infrastructure/: LuaScriptExecutor.java  RedisTimeProvider.java
ratelimiter-service/src/main/java/com/ratelimiter/profiling/: ProfilingProperties.java  RequestProfilingContext.java  RequestProfilingFilter.java  RequestProfilingHolder.java  RequestProfilingInterceptor.java
ratelimiter-service/src/main/java/com/ratelimiter/service/: RateLimiterService.java  RateLimiterServiceImpl.java
ratelimiter-service/src/main/java/com/ratelimiter/strategy/: FixedWindowRateLimiterStrategy.java  RateLimiterStrategy.java  SlidingWindowCounterRateLimiterStrategy.java  SlidingWindowLogRateLimiterStrategy.java  TokenBucketRateLimiterStrategy.java
ratelimiter-service/src/main/resources/: application-docker.yml  application-profiling.yml  application.yml
ratelimiter-service/src/main/resources/lua/: sliding-window-counter.lua
ratelimiter-service/src/test/java/com/ratelimiter/: RateLimiterApplicationTest.java
ratelimiter-service/src/test/java/com/ratelimiter/controller/: RateLimitControllerTest.java  RateLimitControllerTokenBucketTest.java
ratelimiter-service/src/test/java/com/ratelimiter/debug/: ApiEndpointDebugTest.java  ExactReproductionTest.java  LuaScriptStateTest.java  RedisKeyStabilityTest.java  TimeUnitConsistencyTest.java  TokenConsumptionDebugTest.java  ValidationStandardizationTest.java
ratelimiter-service/src/test/java/com/ratelimiter/infrastructure/: LuaScriptExecutorTest.java  RedisTimeProviderTest.java
ratelimiter-service/src/test/java/com/ratelimiter/integration/: FixedWindowIntegrationTest.java  SlidingWindowCounterAccuracyIntegrationTest.java  SlidingWindowCounterIntegrationTest.java  SlidingWindowLogIntegrationTest.java
ratelimiter-service/src/test/java/com/ratelimiter/repro/: LuaScriptStateReproTest.java  SlidingWindowBoundaryReproTest.java  TimeConsistencyReproTest.java
ratelimiter-service/src/test/java/com/ratelimiter/service/: RateLimiterServiceTokenBucketTest.java
ratelimiter-service/src/test/java/com/ratelimiter/strategy/: FixedWindowRateLimiterStrategyTest.java  FixedWindowRegistrationTest.java  SlidingWindowCounterApproximationTest.java  SlidingWindowCounterRateLimiterStrategyTest.java  SlidingWindowLogRateLimiterStrategyTest.java  TokenBucketRateLimiterStrategyTest.java
ratelimiter-service/src/test/resources/: application-test.yml
scripts/: verify-accuracy.sh  verify-boundary-math.sh  verify-diagnostic.sh  verify-semantic-truth.sh  verify-window-boundary.sh
