# Memory
used_memory:2104824
used_memory_human:2.01M
used_memory_rss:14495744
used_memory_rss_human:13.82M
used_memory_peak:6763184
used_memory_peak_human:6.45M
used_memory_peak_perc:31.12%
used_memory_overhead:1376768
used_memory_startup:898944
used_memory_dataset:728056
used_memory_dataset_perc:60.38%
allocator_allocated:2558032
allocator_active:9306112
allocator_resident:11599872
total_system_memory:4109803520
total_system_memory_human:3.83G
used_memory_lua:71680
used_memory_vm_eval:71680
used_memory_lua_human:70.00K
used_memory_scripts_eval:2168
number_of_cached_scripts:1
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:105472
used_memory_vm_total_human:103.00K
used_memory_functions:184
used_memory_scripts:2352
used_memory_scripts_human:2.30K
maxmemory:1073741824
maxmemory_human:1.00G
maxmemory_policy:allkeys-lru
allocator_frag_ratio:3.64
allocator_frag_bytes:6748080
allocator_rss_ratio:1.25
allocator_rss_bytes:2293760
rss_overhead_ratio:1.25
rss_overhead_bytes:2895872
mem_fragmentation_ratio:6.63
mem_fragmentation_bytes:12309040
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:395088
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
