# Memory
used_memory:1510216
used_memory_human:1.44M
used_memory_rss:16158720
used_memory_rss_human:15.41M
used_memory_peak:15039776
used_memory_peak_human:14.34M
used_memory_peak_perc:10.04%
used_memory_overhead:1134616
used_memory_startup:898976
used_memory_dataset:375600
used_memory_dataset_perc:61.45%
allocator_allocated:2760728
allocator_active:14352384
allocator_resident:18808832
total_system_memory:4109803520
total_system_memory_human:3.83G
used_memory_lua:57344
used_memory_vm_eval:57344
used_memory_lua_human:56.00K
used_memory_scripts_eval:2168
number_of_cached_scripts:1
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:91136
used_memory_vm_total_human:89.00K
used_memory_functions:184
used_memory_scripts:2352
used_memory_scripts_human:2.30K
maxmemory:1073741824
maxmemory_human:1.00G
maxmemory_policy:allkeys-lru
allocator_frag_ratio:5.20
allocator_frag_bytes:11591656
allocator_rss_ratio:1.31
allocator_rss_bytes:4456448
rss_overhead_ratio:0.86
rss_overhead_bytes:-2650112
mem_fragmentation_ratio:10.98
mem_fragmentation_bytes:14686888
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:233288
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
